<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
 <item
     android:id="@+id/account_item"
     android:title="acc_icon"
     android:icon="@drawable/add_user_male_48_ico"
     app:showAsAction="always">
 </item>

 <item
     android:id="@+id/chat_item"
     android:title="acc_icon"
     android:icon="@drawable/group_message_32_tinted"
     android:iconTint="@color/button_blue"

     app:showAsAction="always">
 </item>

</menu>