<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/auth_dialog"
        android:layout_width="300dp"
        android:layout_height="370dp"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/com_facebook_button_background_color_focused"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/auth_dialog_Img"
            android:layout_width="41dp"
            android:layout_height="39dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/authorization_img_96px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:text="Your email:"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_titile" />

        <TextView
            android:id="@+id/passwordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="12dp"
            android:text="password:"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginEditText" />

        <TextView
            android:id="@+id/dialog_titile"
            android:layout_width="84dp"
            android:layout_height="31dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="Sign in"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintStart_toEndOf="@+id/auth_dialog_Img"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="207dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:background="@color/custom"
            android:hint="*********"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordTextView" />

        <LinearLayout
            android:id="@+id/signUpNowLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordEditText"
            tools:layout_editor_absoluteX="40dp">

            <TextView
                android:id="@+id/signUpTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not a member?\nSIGN UP NOW"
                android:textColor="@color/signUpColor"
                android:textSize="12dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/signUpTextImage"
                android:layout_width="14dp"
                android:layout_height="20dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/double_right_96px"
                app:layout_constraintStart_toEndOf="@id/signUpTextView"
                app:layout_constraintTop_toBottomOf="@id/passwordEditText" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/skipLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign_in_google_btn">

            <TextView
                android:id="@+id/skipTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skip"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/skipImg"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/skip_down_arrow_96px"
                android:backgroundTint="@android:color/holo_blue_bright"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sign_in_google_btn" />

        </LinearLayout>


        <Button
            android:id="@+id/logInBtn"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginStart="60dp"
            android:text="Log In"
            app:layout_constraintStart_toEndOf="@id/signUpNowLayout"
            app:layout_constraintTop_toBottomOf="@id/passwordEditText" />


        <EditText
            android:id="@+id/loginEditText"
            android:layout_width="206dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:background="@color/custom"
            android:hint="example@gmail.com"
            android:inputType="textEmailAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailTextView" />

        <View
            android:id="@+id/lineOr1"
            style="@style/Divider"
            android:layout_width="100dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:background="@color/com_facebook_button_background_color_focused_disabled"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logInBtn" />

        <View
            android:id="@+id/lineOr2"
            style="@style/Divider"
            android:layout_width="100dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:background="@color/com_facebook_button_background_color_focused_disabled"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logInBtn" />

        <TextView
            android:id="@+id/orTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            app:layout_constraintEnd_toStartOf="@id/lineOr2"
            app:layout_constraintStart_toEndOf="@id/lineOr1"
            app:layout_constraintTop_toBottomOf="@id/logInBtn" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/sign_in_FB_button"
            android:layout_width="182dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orTV" />

        <com.shobhitpuri.custombuttons.GoogleSignInButton
            android:id="@+id/sign_in_google_btn"
            android:layout_width="190dp"
            android:layout_height="38dp"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_in_FB_button">

        </com.shobhitpuri.custombuttons.GoogleSignInButton>


    </android.support.constraint.ConstraintLayout>

</RelativeLayout>