<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/clockImgView"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/divider"
                app:srcCompat="@drawable/clock_48px" />

            <TextView
                android:id="@+id/evNamePageTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Name of event"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/evPageMainPict" />

            <TextView
                android:id="@+id/evDatePageTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="event date"
                app:layout_constraintStart_toEndOf="@+id/clockImgView"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                tools:layout_editor_absoluteY="246dp" />

            <ImageView
                android:id="@+id/evMarkerImgView"
                android:layout_width="17dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clockImgView"
                app:srcCompat="@drawable/marker_48px" />

            <ImageView
                android:id="@+id/evPageMainPict"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/picture_96px" />

            <TextView
                android:id="@+id/evPageAdressTV"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="16dp"
                android:text="event adress"
                app:layout_constraintStart_toEndOf="@+id/evMarkerImgView"
                app:layout_constraintTop_toBottomOf="@+id/clockImgView" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/com_facebook_button_background_color_focused_disabled"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/evNamePageTV" />

            <ImageView
                android:id="@+id/evTicketImgView"
                android:layout_width="16dp"
                android:layout_height="23dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/evMarkerImgView"
                app:srcCompat="@drawable/ticket_50px" />

            <TextView
                android:id="@+id/evTicketTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="7dp"
                android:layout_marginTop="16dp"
                android:text="ticket Url"
                app:layout_constraintStart_toEndOf="@+id/evTicketImgView"
                app:layout_constraintTop_toBottomOf="@+id/evMarkerImgView" />

            <include
                android:id="@+id/description_devider"
                layout="@layout/between_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/evTicketTV"/>


            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                expandableTextView:maxCollapsedLines="5"
                expandableTextView:animDuration="400"
                expandableTextView:layout_constraintTop_toBottomOf="@id/description_devider">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/black" />
                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:layout_gravity="right|bottom"
                    android:background="@android:color/transparent"/>

            </com.ms.square.android.expandabletextview.ExpandableTextView>
            <include
                android:id="@+id/devider1"
                layout="@layout/between_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/expand_text_view"/>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</LinearLayout>